#include "Header.h"

int main()
{
	my_string str1;						// default constructor
	my_string str2(100);				// constructor with size
	my_string str3("Hello, World!");	// constructor with string
	my_string str4(str3);				// copy constructor
	str1.set("Hello");
	cout << "str1: ";
	str1.get();
	cout << "\nstr2: ";
	str2.get();
	cout << "\nstr3: ";
	str3.get();
	cout << "\nstr4: ";
	str4.get();
}


//Задание 1.
//Разработать класс String, который в дальнейшем будет использоваться для работы со строками.Класс должен содержать :
//
//Конструктор по умолчанию, позволяющий создать строку длиной 80 символов;
//Конструктор, позволяющий создавать строку произвольного размера;
//Конструктор, который создаёт строку и инициализирует её строкой, полученной от пользователя;
//Конструктор копирования.
//Класс должен содержать методы для ввода строк с клавиатуры и вывода строк на экран.
//
//Задание 2.
//Создайте класс Array(или используйте ранее созданный вами).Класс Array – это класс динамического массива.Размер массива может быть передан в качестве параметра или задан с помощью вызова функции - члена.
//
//Класс должен позволять заполнять массив значениями, отображать содержимое массива, изменять размер массива, сортировать массив, определять минимальное и максимальное значение.
//
//Класс должен содержать набор конструкторов(конструктор копирования обязателен), деструктор.